# bootcamp-QA

./: README.md
Spree_Demo_UI_Automation/: .gitignore  README.md  pom.xml
Spree_Demo_UI_Automation/src/main/java/maps/: HomeMap.java  LoginMap.java  ProductDetailsMap.java  ShoppingCartMap.java
Spree_Demo_UI_Automation/src/main/java/pages/: HomePage.java  ProductDetailsPage.java  ShoppingCartPage.java
Spree_Demo_UI_Automation/src/main/java/support/: BaseCommands.java  DriverInit.java  UserRoles.java  Utils.java
Spree_Demo_UI_Automation/src/test/java/: BaseTest.java  SearchAndAddProductToCartTest.java  SearchProductTest.java
Spree_Demo_UI_Automation/src/test/java/tests/: BaseTest.java  SearchAndAddProductToCartTest.java
